[var name:'selectTab' value:1 /]

[ContainerWrapper]
  [Section header:'MAA3'
          renderSection:selectTab
          selected:true /]

  [Section header:'1. Kolmio'
          renderSection:selectTab
          selected:false /]

[/ContainerWrapper]

[Chapter header:'Luvun tavoitteet']
  // Olen kommentti

  Tässä ensimmäinen kuva, joka on lisätty idyllillä.
  [MaterialPicture imagesrc:'/img/may1/rationaaliK1.png' alt:'kuva1' /]
  Tässä toinen kuva.

  [MaterialPicture imagesrc:'/img/may1/rationaaliK1.png' alt:'kuva2' /]


[/Chapter]
