[var name:'selectedTab' value:0 /]

[CourseMenu]
  [CourseTab header:'MAA5'
          tabId:0
          value:selectedTab /]

  [CourseTab header:'1. Etäisyys'
          tabId:1
          value:selectedTab /]

[/CourseMenu]

[CourseSection sectionId:0 value:selectedTab]

  [Chapter header:'Luvun tavoitteet']
    Tässä tavoitteet.
  [/Chapter]

[/CourseSection]

[CourseSection sectionId:1 value:selectedTab]

  [Chapter header:'v2: Luvun tavoitteet']
    Tässä tavoitteet (v2).
  [/Chapter]

[/CourseSection]
