[var name:'selectedTab' value:0 /]

[CourseMenu]
  [CourseTab header:'MAA6'
          tabId:0
          value:selectedTab /]

  [CourseTab header:'1. Derivaatta'
          tabId:1
          value:selectedTab /]

[/CourseMenu]

[CourseSection sectionId:0 value:selectedTab]
  [Chapter header:'Luvun tavoitteet']
    T채ss채 tavoitteet.
  [/Chapter]

[/CourseSection]

[CourseSection sectionId:1 value:selectedTab]
  [Chapter header:'v2: Luvun tavoitteet']
    T채ss채 tavoitteet (v2).
  [/Chapter]

[/CourseSection]
