[var name:'selectTab' value:1 /]

[ContainerWrapper]
  [Section header:'MAY1'
          renderSection:selectTab
          selected:true /]

  [Section header:'1. Luvut ja laskutoimitukset'
          renderSection:selectTab
          selected:false /]

  [Section header:'2. Luku'
          renderSection:selectTab
          selected:false /]

  [Section header:'3. Luku'
          renderSection:selectTab
          selected:false /]

  [Section header:'4. Luku'
          renderSection:selectTab
          selected:false /]
[/ContainerWrapper]

[Chapter header:'Olen ylätunniste']
  // Olen kommentti
  olen chapter teksti

  [Theorem header:'Teoreema 1']
    syvällistä
  [/Theorem]

  [Rationalization]
    iha hyvä perustelu
  [/Rationalization]

  lisää tekstiä
[/Chapter]

[Chapter header:'Luonnolliset luvut ja kokonaisluvut (1.1 - 1.8)']
  Olen toinen kappale.

  Tässä ensimmäinen kuva, joka on lisätty idyllillä.
  [MaterialPicture imagesrc:'/img/may1/rationaaliK1.png' alt:'testi1' /]
  Tässä toinen kuva.

  [MaterialPicture imagesrc:'/img/may1/rationaaliK1.png' alt:'testi2' /]
  [Exercise header:'Tehtävä 1']
    Erittäin vaikea tehtävä.

    Toistan tässä itseäni.
    [Answer]
      ei ole mahdollinen ratkaista

      ei ole
    [/Answer]
  [/Exercise]

  [Exercise header:'Tehtävä 2 (auki)' open:true]
    liian helppo tehtävä

    ON.
    [Answer]
      kaikki vastaukset ovat oikein

      ON.
    [/Answer]
  [/Exercise]
[/Chapter]


[Chapter header:'Rationaaliluvut (1.9-1.24)'] 
Olen kolmas kappale

  [Definition header:'Määritelmä 1']
    Määrittelyä
  [/Definition]

  [var name:"myVar" value:10 /]
  [Range value:myVar min:0 max:100 /]
  [Display value:myVar /]
[/Chapter]
