[ContainerWrapper]
  [Section header:'MAY1'
          renderSection:'funktio' 
          selected:true /]

  [Section header:'1. Luvut ja laskutoimitukset'
          renderSection:'funktio' 
          selected:false /]

  [Section header:'2. Luku'
          renderSection:'funktio' 
          selected:false /]

  [Section header:'3. Luku'
          renderSection:'funktio' 
          selected:false /]

  [Section header:'4. Luku'
          renderSection:'funktio' 
          selected:false /]
[/ContainerWrapper]

[Chapter header:'Olen ylätunniste']
  // Olen kommentti
  olen chapter teksti

  [Theorem header:'Teoreema 1']
    syvällistä
  [/Theorem]

  [Rationalization]
    iha hyvä perustelu
  [/Rationalization]

  lisää tekstiä
[/Chapter]

[Chapter header:'Luonnolliset luvut ja kokonaisluvut (1.1 - 1.8)']
  Olen toinen kappale

  [Exercise header:'Tehtävä 1']
    erittäin vaikea tehtävä

    [Answer]
      ei ole mahdollinen ratkaista
    [/Answer]
  [/Exercise]

  [Exercise header:'Tehtävä 2 (auki)' open:true]
    liian helppo tehtävä

    [Answer]
      kaikki vastaukset ovat oikein
    [/Answer]
  [/Exercise]
[/Chapter]


[Chapter header:'Rationaaliluvut (1.9-1.24)'] 
Olen kolmas kappale

  [Definition header:'Määritelmä 1']
    Määrittelyä
  [/Definition]

  [var name:"myVar" value:10 /]
  [Range value:myVar min:0 max:100 /]
  [Display value:myVar /]
[/Chapter]
