[CourseNumberer]
[CourseMenu]
[CourseTab header:'MAY1' /]

[CourseTab header:'Luvut ja laskutoimitukset' /]

[CourseTab header:'Potenssi ja logaritmi' /]

[CourseTab header:'Lukujonot ja summat' /]

[CourseTab header:'Funktio' /]

[CourseTab header:'Prosenttilaskenta' /]

[/CourseMenu]


[CourseSection]
[Chapter header:'Kurssin tavoitteet ja keskeiset sisällöt']
Matematiikan asema aikamme kulttuurissa edellyttää valmiutta ymmärtää, hyödyntää ja tuottaa matemaattisesti esitettyä tietoa. Sillä on merkittävä tai ratkaiseva rooli muun muassa tieteissä, teknologiassa, taloudessa, yrittäjyydessä, terveydenhuollossa ja turvallisuudessa. Matematiikan opiskelun tehtävänä on tutustuttaa sinut matemaattisen ajattelun malleihin sekä matematiikan perusideoihin ja rakenteisiin, opettaa sinua käyttämään puhuttua ja kirjoitettua matematiikan kieltä sekä kehittää laskemisen, ilmiöiden mallintamisen ja ongelmien ratkaisemisen taitojasi.

Syksystä 2016 lukion matematiikan opiskelu alkaa pitkän ja lyhyen oppimäärän yhteisellä kurssilla. Matematiikan yhteinen kurssi avaa näköaloja matematiikan moninaiseen merkitykseen ihmiselle ja yhteiskunnalle sekä sen ainutlaatuiseen ja kiehtovaan olemukseen tieteenalana. Tässä kurssissa sinulla on tilaisuus vahvistaa pohjaa matematiikan opinnoillesi ja nähdä matematiikka hyödyllisenä ja käyttökelpoisena selitettäessä ja hallittaessa muun muassa yhteiskunnan, talouden ja luonnon tapahtumia ja tilanteita.

Kurssin tavoitteena on, että

- pohdit matematiikan merkitystä yksilön ja yhteiskunnan näkökulmasta

- kertaat ja täydennät lukualueet, kertaat peruslaskutoimitukset ja prosenttilaskennan periaatteet

- vahvistat ymmärrystäsi funktion käsitteestä

- ymmärrät lukujonon käsitteen

- osaat määrittää lukujonoja, kun annetaan alkuehdot ja tapa, jolla seuraavat termit muodostetaan

- osaat havainnollisen käsityksen lukujonon summan määrittämisestä

- osaat ratkaista käytännön ongelmia aritmeettisen ja geometrisen jonon ja niistä muodostettujen summien avulla

- osaat käyttää teknisiä apuvälineitä funktion kuvaajan ja lukujonojen tutkimisessa sekä lukujonoihin liittyvien sovellusongelmien ratkaisussa.

KESKEISET SISÄLLÖT

- reaaliluvut, peruslaskutoimitukset ja prosenttilaskenta

- funktio, kuvaajan piirto ja tulkinta

- lukujono

- rekursiivinen lukujono

- aritmeettinen jono ja summa

- logaritmi ja potenssi sekä niiden välinen yhteys

- muotoa [Equation]ax=b,x[/Equation] luonnollinen luku, olevien yhtälöiden ratkaiseminen

- geometrinen jono ja summa
[/Chapter]

[Chapter header:'Luonnolliset luvut ja kokonaisluvut']

Aloitamme tämän kappaleen tekemällä sopimuksen siitä, mitä tarkoitetaan, kun puhutaan luonnollisista luvuista.
Tällaista sopimusta siitä, mitä jokin nimitys tarkoittaa, sanotaan matematiikassa määritelmäksi.
Luonnollisten lukujen määritelmä siis kertoo, mitä luonnollisilla luvuilla tarkoitetaan.

[Theorem header:'Teoreema 1']
Teoreeman selitys
[/Theorem]

[Proof]
Perustelut, miksi teoreema todella pitää paikkansa.
[/Proof]


[Definition header:'Määritelmä: Luennolliset luvut']
Lukumäärien ilmaisemiseen käytettäviä lukuja [Equation]0, 1, 2, 3, 4, …[/Equation] kutsutaan luonnollisiksi luvuiksi.
Luonnollisten lukujen joukkoa merkitään kirjaimella [Equation]N[/Equation]. Siis

[Equation]N={0,1,2,3,4,…}.[/Equation]
[Equation]N={0,1,2,3,4,…}.[/Equation]
[/Definition]


[Exercise UID:'12a9f399-3b49-11e9-a38a-09f848b19644' header:'LUONNOLLISTEN LUKUJEN YHTEEN- JA KERTOLASKU']

a) Tee piirros, joka havainnollistaa laskutoimitusta [Equation]2+4.[/Equation]

b) Tee piirros, joka havainnollistaa laskutoimitusta [Equation]2*3.[/Equation]

c) Tee piirros, joka havainnollistaa laskutoimitusta [Equation]3*2.[/Equation]

d) Mitä eroa b- ja c-kohtien laskuilla on? Entä mitä yhteistä niillä on?

[/Exercise]

[Exercise UID:'12a9f39a-3b49-11e9-a38a-09f848b19644' header:'ENSIMMÄISEN ASTEEN POLYNOMIFUNKTIO']
a) Piirrä laskimellasi samaan kuvaan funktioiden [Equation]f(x)=0,5x+1, g(x)=2x+1 \text{ ja } h(x)=-x+1[/Equation] kuvaajat.

b) Mitä yhteistä näiden funktioiden kuvaajilla on? Entä mitä eroa niillä on?

c) Kaikki tämän tehtävän funktiot ovat muotoa [Equation]x↦ax+1[/Equation] eli ne kertovat muuttujaa [Equation]x[/Equation] jollakin luvulla [Equation]a[/Equation] ja lisäävät tulokseen luvun [Equation]1[/Equation]. Miten luku [Equation]1[/Equation] näkyy funktioiden kuvaajissa?

d) Pystytkö päättelemään kuvaajaa piirtämättä, millä korkeudella funktio [Equation]k(x)=x+4[/Equation] leikkaa y-akselin?

[Answer]
a) [Equation]a(x)=0,0662x+4,02 ja b(x)=0,0799x+3,75[/Equation]

b) [Equation]50 min[/Equation]

c)

d) [Equation]16:50[/Equation]

[/Answer]
[/Exercise]
[/Chapter]

[Chapter header:'Kuvatesti']

Materiaaliin saa myös kuvia

[Picture imagesrc:'/img/maa3/suoraK04.png' /]
[/Chapter]

[/CourseSection]

[CourseSection]
[Chapter header:'Rationaaliluvut'] 
// Olen kommentti
olen 1. luvun chapter teksti

[Theorem header:'Teoreema 1']
syvällistä
[/Theorem]

[Proof]
iha hyvä perustelu
[/Proof]

lisää tekstiä
[/Chapter]
[/CourseSection]

[CourseSection]
[Chapter header:'2. Luku']
// Olen kommentti
olen 2. luvun chapter teksti

[Theorem header:'Teoreema 1']
syvällistä
[/Theorem]

[Proof]
iha hyvä perustelu
[/Proof]

lisää tekstiä
[/Chapter]
[/CourseSection]

[CourseSection]
[Chapter header:'3. Luku']
// Olen kommentti
olen chapter teksti kolmannelle luvulle 

[Theorem header:'Teoreema 1']
syvällistä
[/Theorem]

[Proof]
iha hyvä perustelu
[/Proof]

lisää tekstiä
[/Chapter]
[/CourseSection]

[CourseSection]
[Chapter header:'4. Luku']
// Olen kommentti
olen chapter teksti neljännelle luvulle 

[Theorem header:'Teoreema 1']
syvällistä
[/Theorem]

[Proof]
iha hyvä perustelu
[/Proof]

lisää tekstiä
[/Chapter]
[/CourseSection]

[CourseSection]
[Chapter header:'5. Luku']
// Olen kommentti
olen 5. luvun chapter teksti

[Theorem header:'Teoreema 1']
syvällistä
[/Theorem]

[Proof]
iha hyvä perustelu
[/Proof]

lisää tekstiä
[/Chapter]
[/CourseSection]
[/CourseNumberer]