[CourseNumberer]
[CourseSection header:'MAY1']
[Chapter header:'Luonnolliset luvut ja kokonaisluvut']
[Exercise UUID:'12a9f390-3b49-11e9-a38a-09f848b19644' header:'Helppo tehtävä (auki)' open:true]
liian helppo tehtävä

[/Exercise]
[Theorem header:'heeteri' /]
[Answer]
kaikki vastaukset ovat oikein
[/Answer]
[Exercise UUID:'12a9f391-3b49-11e9-a38a-09f848b19644' header:'Helppo tehtävä (auki)' open:true]
liian helppo tehtävä

[/Exercise]
[/Chapter]
[Chapter header:'Toka chapteri']
[Exercise UUID:'12a9f392-3b49-11e9-a38a-09f848b19644' header:'Helppo tehtävä (auki)' open:true]
liian helppo tehtävä

[/Exercise]
[Theorem header:'heeteri' /]
[Answer]
kaikki vastaukset ovat oikein
[/Answer]
[/Chapter]
[/CourseSection]

[CourseSection header:'uusi tabi']
[Chapter header:'Luonnolliset luvut ja kokonaisluvut']
[Exercise UUID:'12a9f393-3b49-11e9-a38a-09f848b19644' header:'Helppo tehtävä (auki)' open:true]
liian helppo tehtävä

[/Exercise]
[Theorem header:'heeteri' /]
[Answer]
kaikki vastaukset ovat oikein
[/Answer]
[Exercise UUID:'12a9f394-3b49-11e9-a38a-09f848b19644' header:'Helppo tehtävä (auki)' open:true]
liian helppo tehtävä

[/Exercise]
[/Chapter]
[Chapter header:'Toka chapteri']
[Exercise UUID:'12a9f395-3b49-11e9-a38a-09f848b19644' header:'Helppo tehtävä (auki)' open:true]
liian helppo tehtävä

[/Exercise]
[Theorem header:'heeteri' /]
[Answer]
kaikki vastaukset ovat oikein
[/Answer]
[/Chapter]
[/CourseSection]
[/CourseNumberer]
