
[CourseMenu]
  [CourseTab header:'MAY1'
          tabId:0 /]

  [CourseTab header:'1. Luvut ja laskutoimitukset'
          tabId:1 /]

  [CourseTab header:'2. Luku'
          tabId:2 /]

  [CourseTab header:'3. Luku'
          tabId:3 /]

  [CourseTab header:'4. Luku'
          tabId:4 /]
[/CourseMenu]

[CourseSection sectionId:0]
  [Chapter header:'Olen ylätunniste']
    // Olen kommentti
    olen chapter teksti2

    [Theorem header:'Teoreema 1']
      syvällistä
    [/Theorem]

    [Rationalization]
      iha hyvä perustelu
    [/Rationalization]

    lisää tekstiä
  [/Chapter]

  [Chapter header:'Luonnolliset luvut ja kokonaisluvut (1.1 - 1.8)']
    Olen toinen kappale

    [Exercise header:'Tehtävä 1']
      erittäin vaikea tehtävä

      [Answer]
        ei ole mahdollinen ratkaista
      [/Answer]
    [/Exercise]

    [Exercise header:'Tehtävä 2 (auki)' open:true]
      liian helppo tehtävä

      [Answer]
        kaikki vastaukset ovat oikein
      [/Answer]
    [/Exercise]
  [/Chapter]
[/CourseSection]

[CourseSection sectionId:1]
  [Chapter header:'Rationaaliluvut (1.9-1.24)'] 
  Olen kolmas kappale

    [Definition header:'Määritelmä 1']
      Määrittelyä
    [/Definition]

    [var name:"myVar" value:10 /]
    [Range value:myVar min:0 max:100 /]
    [Display value:myVar /]
  [/Chapter]
[/CourseSection]

[CourseSection sectionId:2]
  [Chapter header:'2. Luku']
    // Olen kommentti
    olen 2. luvun chapter teksti

    [Theorem header:'Teoreema 1']
      syvällistä
    [/Theorem]

    [Rationalization]
      iha hyvä perustelu
    [/Rationalization]

    lisää tekstiä
  [/Chapter]
[/CourseSection]

[CourseSection sectionId:3]
  [Chapter header:'3. Luku']
    // Olen kommentti
    olen chapter teksti kolmannelle luvulle 

    [Theorem header:'Teoreema 1']
      syvällistä
    [/Theorem]

    [Rationalization]
      iha hyvä perustelu
    [/Rationalization]

    lisää tekstiä
  [/Chapter]
[/CourseSection]

[CourseSection sectionId:4]
  [Chapter header:'4. Luku']
    // Olen kommentti
    olen chapter teksti neljännelle luvulle 

    [Theorem header:'Teoreema 1']
      syvällistä
    [/Theorem]

    [Rationalization]
      iha hyvä perustelu
    [/Rationalization]

    lisää tekstiä
  [/Chapter]
[/CourseSection]